{
  "name": "restaurant-dicer",
  "version": "1.0.0",
  "description": "This is a simple interface to randomly select a restaurant.",
  "main": "fonts.js",
  "scripts": {
    "start": "webpack index.js --output script.js -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishalfelven/restaurant-dicer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanishalfelven/restaurant-dicer/issues"
  },
  "homepage": "https://github.com/tanishalfelven/restaurant-dicer#readme",
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  }
}
